(kicad_pcb (version 20171130) (host pcbnew "(5.1.7-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 26)
    (zones 0)
    (modules 6)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 GND)
  (net 7 "Net-(J1-Pad7)")
  (net 8 +3V3)
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 +5V)
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad14)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad20)")
  (net 23 "Net-(U4-Pad1)")
  (net 24 "Net-(U4-Pad2)")
  (net 25 "Net-(U4-Pad3)")
  (net 26 "Net-(U4-Pad4)")
  (net 27 "Net-(U4-Pad5)")
  (net 28 "Net-(U4-Pad6)")
  (net 29 "Net-(U4-Pad7)")
  (net 30 "Net-(U4-Pad8)")
  (net 31 "Net-(U4-Pad9)")
  (net 32 "Net-(U4-Pad12)")
  (net 33 "Net-(U4-Pad13)")
  (net 34 "Net-(U4-Pad15)")
  (net 35 "Net-(U4-Pad30)")
  (net 36 "Net-(U4-Pad18)")
  (net 37 "Net-(U4-Pad19)")
  (net 38 "Net-(U4-Pad22)")
  (net 39 "Net-(U4-Pad23)")
  (net 40 "Net-(U4-Pad20)")
  (net 41 "Net-(U4-Pad27)")
  (net 42 "Net-(U4-Pad29)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
  )

  (module Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5F9132C3)
    (at 129.54 60.325 180)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5F8FEC31)
    (fp_text reference J1 (at 5.54 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male (at 5.54 15.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.885 -2.7) (end -9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 7.78) (end 20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 7.78) (end 20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -2.7) (end -9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 7.78) (end -9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 8.18) (end 20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 8.18) (end 20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 7.78) (end -9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 8.18) (end -2.61 14.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 14.18) (end 13.69 14.18) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 14.18) (end 13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 8.18) (end -2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 8.18) (end -9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 13.18) (end -4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 13.18) (end -4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 8.18) (end -9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 8.18) (end 15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 13.18) (end 20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 13.18) (end 20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 8.18) (end 15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -8.56 7.78) (end -8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -5.36 7.78) (end -5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 16.44 7.78) (end 16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 19.64 7.78) (end 19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -9.945 7.72) (end -9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 -2.76) (end 21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -2.76) (end 21.025 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -3.25) (end -10.4 14.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 14.7) (end 21.5 14.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 14.7) (end 21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 -3.25) (end -10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.54 11.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 18.04 0.3) (end 16.44 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -6.96 0.3) (end -8.56 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 18.04 0.3 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -6.96 0.3 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 7 thru_hole circle (at 4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole circle (at 11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FB161E9)
    (at 124.46 69.215)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9428B7)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(J1-Pad4)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module max233:MAX233CPP (layer B.Cu) (tedit 0) (tstamp 5F9C6E11)
    (at 120.65 107.315)
    (path /5F8EB65A)
    (fp_text reference U1 (at 3.81 -11.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX233CPP (at 4.445 -8.255) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.001 -23.7744) (end 8.5344 -23.7744) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 8.001 -24.9555) (end 8.001 -23.7744) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -0.381 -24.9555) (end 8.001 -24.9555) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -0.381 -23.7744) (end -0.381 -24.9555) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -0.9144 -23.7744) (end -0.381 -23.7744) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -0.9144 0.9144) (end -0.9144 -23.7744) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -0.381 0.9144) (end -0.9144 0.9144) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -0.381 2.0955) (end -0.381 0.9144) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 8.001 2.0955) (end -0.381 2.0955) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 8.001 0.9144) (end 8.001 2.0955) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 8.5344 0.9144) (end 8.001 0.9144) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 8.5344 -23.7744) (end 8.5344 0.9144) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 7.874 0.96011) (end 7.874 1.9685) (layer B.SilkS) (width 0.1524))
    (fp_line (start 7.874 -1.57989) (end 7.874 -0.96011) (layer B.SilkS) (width 0.1524))
    (fp_line (start 7.874 -4.11989) (end 7.874 -3.50011) (layer B.SilkS) (width 0.1524))
    (fp_line (start 7.874 -6.65989) (end 7.874 -6.04011) (layer B.SilkS) (width 0.1524))
    (fp_line (start 7.874 -9.19989) (end 7.874 -8.58011) (layer B.SilkS) (width 0.1524))
    (fp_line (start 7.874 -11.73989) (end 7.874 -11.12011) (layer B.SilkS) (width 0.1524))
    (fp_line (start 7.874 -14.27989) (end 7.874 -13.66011) (layer B.SilkS) (width 0.1524))
    (fp_line (start 7.874 -16.81989) (end 7.874 -16.20011) (layer B.SilkS) (width 0.1524))
    (fp_line (start 7.874 -19.35989) (end 7.874 -18.74011) (layer B.SilkS) (width 0.1524))
    (fp_line (start 7.874 -21.89989) (end 7.874 -21.28011) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -23.82011) (end -0.254 -24.8285) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -21.28011) (end -0.254 -21.89989) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -18.74011) (end -0.254 -19.35989) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -16.20011) (end -0.254 -16.81989) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -13.66011) (end -0.254 -14.27989) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -11.12011) (end -0.254 -11.73989) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -8.58011) (end -0.254 -9.19989) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -6.04011) (end -0.254 -6.65989) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -3.50011) (end -0.254 -4.11989) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -0.99314) (end -0.254 -1.57989) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.127 1.8415) (end -0.127 -24.7015) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 1.8415) (end -0.127 1.8415) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -24.7015) (end 7.747 1.8415) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -24.7015) (end 7.747 -24.7015) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.254 1.9685) (end -0.254 0.99314) (layer B.SilkS) (width 0.1524))
    (fp_line (start 7.874 1.9685) (end -0.254 1.9685) (layer B.SilkS) (width 0.1524))
    (fp_line (start 7.874 -24.8285) (end 7.874 -23.82011) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.254 -24.8285) (end 7.874 -24.8285) (layer B.SilkS) (width 0.1524))
    (fp_line (start 8.0264 0.4064) (end 7.747 0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -0.4064) (end 8.0264 0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -0.4064) (end 8.0264 -0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 0.4064) (end 7.747 -0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -2.1336) (end 7.747 -2.1336) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -2.9464) (end 8.0264 -2.1336) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -2.9464) (end 8.0264 -2.9464) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -2.1336) (end 7.747 -2.9464) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -4.6736) (end 7.747 -4.6736) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -5.4864) (end 8.0264 -4.6736) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -5.4864) (end 8.0264 -5.4864) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -4.6736) (end 7.747 -5.4864) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -7.2136) (end 7.747 -7.2136) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -8.0264) (end 8.0264 -7.2136) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -8.0264) (end 8.0264 -8.0264) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -7.2136) (end 7.747 -8.0264) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -9.7536) (end 7.747 -9.7536) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -10.5664) (end 8.0264 -9.7536) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -10.5664) (end 8.0264 -10.5664) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -9.7536) (end 7.747 -10.5664) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -12.2936) (end 7.747 -12.2936) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -13.1064) (end 8.0264 -12.2936) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -13.1064) (end 8.0264 -13.1064) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -12.2936) (end 7.747 -13.1064) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -14.8336) (end 7.747 -14.8336) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -15.6464) (end 8.0264 -14.8336) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -15.6464) (end 8.0264 -15.6464) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -14.8336) (end 7.747 -15.6464) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -17.3736) (end 7.747 -17.3736) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -18.1864) (end 8.0264 -17.3736) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -18.1864) (end 8.0264 -18.1864) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -17.3736) (end 7.747 -18.1864) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -19.9136) (end 7.747 -19.9136) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -20.7264) (end 8.0264 -19.9136) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -20.7264) (end 8.0264 -20.7264) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -19.9136) (end 7.747 -20.7264) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -22.4536) (end 7.747 -22.4536) (layer B.Fab) (width 0.1524))
    (fp_line (start 8.0264 -23.2664) (end 8.0264 -22.4536) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -23.2664) (end 8.0264 -23.2664) (layer B.Fab) (width 0.1524))
    (fp_line (start 7.747 -22.4536) (end 7.747 -23.2664) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -23.2664) (end -0.127 -23.2664) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -22.4536) (end -0.4064 -23.2664) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -22.4536) (end -0.4064 -22.4536) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -23.2664) (end -0.127 -22.4536) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -20.7264) (end -0.127 -20.7264) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -19.9136) (end -0.4064 -20.7264) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -19.9136) (end -0.4064 -19.9136) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -20.7264) (end -0.127 -19.9136) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -18.1864) (end -0.127 -18.1864) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -17.3736) (end -0.4064 -18.1864) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -17.3736) (end -0.4064 -17.3736) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -18.1864) (end -0.127 -17.3736) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -15.6464) (end -0.127 -15.6464) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -14.8336) (end -0.4064 -15.6464) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -14.8336) (end -0.4064 -14.8336) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -15.6464) (end -0.127 -14.8336) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -13.1064) (end -0.127 -13.1064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -12.2936) (end -0.4064 -13.1064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -12.2936) (end -0.4064 -12.2936) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -13.1064) (end -0.127 -12.2936) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -10.5664) (end -0.127 -10.5664) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -9.7536) (end -0.4064 -10.5664) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -9.7536) (end -0.4064 -9.7536) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -10.5664) (end -0.127 -9.7536) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -8.0264) (end -0.127 -8.0264) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -7.2136) (end -0.4064 -8.0264) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -7.2136) (end -0.4064 -7.2136) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -8.0264) (end -0.127 -7.2136) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -5.4864) (end -0.127 -5.4864) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -4.6736) (end -0.4064 -5.4864) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -4.6736) (end -0.4064 -4.6736) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -5.4864) (end -0.127 -4.6736) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -2.9464) (end -0.127 -2.9464) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -2.1336) (end -0.4064 -2.9464) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -2.1336) (end -0.4064 -2.1336) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -2.9464) (end -0.127 -2.1336) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 -0.4064) (end -0.127 -0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.4064 0.4064) (end -0.4064 -0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 0.4064) (end -0.4064 0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.127 -0.4064) (end -0.127 0.4064) (layer B.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 1.4224) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0.127 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 0.1in/2.54mm (at -3.048 -1.27) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.052in/1.321mm (at 10.668 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.3in/7.62mm (at 3.81 4.2545) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.052in/1.321mm (at 0 -27.1145) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.127 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 1.4224) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.8415) (end 4.1148 1.8415) (angle -180) (layer B.Fab) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 -7.62) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 5 thru_hole circle (at 0 -10.16) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 0 -12.7) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole circle (at 0 -15.24) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 8 thru_hole circle (at 0 -17.78) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 0 -20.32) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 10 thru_hole circle (at 0 -22.86) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 -22.86) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 -20.32) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 -17.78) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 -15.24) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 -12.7) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 16 thru_hole circle (at 7.62 -10.16) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (pad 17 thru_hole circle (at 7.62 -7.62) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 18 thru_hole circle (at 7.62 -5.08) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 7.62 -2.54) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 7.62 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad20)"))
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F90FDC3)
    (at 116.205 69.215)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F8E164D)
    (attr smd)
    (fp_text reference U2 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM2937xMP (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 3 smd rect (at -3.15 -2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 1 smd rect (at -3.15 2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F9127B9)
    (at 132.08 69.215)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F8EF508)
    (attr smd)
    (fp_text reference U3 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM2937xMP (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd rect (at -3.15 2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 3 smd rect (at -3.15 -2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 13 +5V))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nodemcu:NodeMCU_0.9 (layer F.Cu) (tedit 567C3C58) (tstamp 5F911D0B)
    (at 110.49 79.375)
    (descr "Through-hole-mounted NodeMCU 0.9")
    (tags nodemcu)
    (path /5F8DDD8E)
    (fp_text reference U4 (at 13.97 12.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU1.0(ESP-12E)" (at 13.97 16.51) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start 30.48 36.57) (end 26.44 40.57) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.5 -6.05) (end -2.54 -2.05) (layer F.CrtYd) (width 0.15))
    (fp_line (start 30.5 -2.05) (end 26.45 -6.05) (layer F.CrtYd) (width 0.15))
    (fp_line (start 29.21 36.83) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 26.67 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -1.27) (end 26.67 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 36.83) (end 29.21 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 36.83) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.499994 40.569) (end 26.44 40.569) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 36.550001) (end -2.54 -2.05002) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.498075 -6.04) (end 26.450001 -6.04) (layer F.CrtYd) (width 0.15))
    (fp_line (start 30.48 -2.050004) (end 30.48 36.57) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.08 40.57) (end 9.08 35.309848) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.079978 35.31) (end 18.53 35.31) (layer F.CrtYd) (width 0.15))
    (fp_line (start 18.53 35.309962) (end 18.53 40.56) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.5 40.55) (end -2.55 36.55) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +3V3))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U4-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U4-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U4-Pad15)"))
    (pad 30 thru_hole oval (at 27.94 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U4-Pad30)"))
    (pad 18 thru_hole oval (at 27.94 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U4-Pad18)"))
    (pad 17 thru_hole oval (at 27.94 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 19 thru_hole oval (at 27.94 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U4-Pad19)"))
    (pad 25 thru_hole oval (at 27.94 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +3V3))
    (pad 26 thru_hole oval (at 27.94 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad2)"))
    (pad 24 thru_hole oval (at 27.94 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 16 thru_hole oval (at 27.94 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +3V3))
    (pad 22 thru_hole oval (at 27.94 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U4-Pad22)"))
    (pad 23 thru_hole oval (at 27.94 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U4-Pad23)"))
    (pad 21 thru_hole oval (at 27.94 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad3)"))
    (pad 20 thru_hole oval (at 27.94 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U4-Pad20)"))
    (pad 28 thru_hole oval (at 27.94 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad4)"))
    (pad 27 thru_hole oval (at 27.94 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U4-Pad27)"))
    (pad 29 thru_hole oval (at 27.94 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U4-Pad29)"))
  )

  (segment (start 138.43 84.455) (end 137.795 84.455) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 76.835) (end 123.5475 69.215) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.43 84.455) (end 124.46 76.835) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.49 112.395) (end 109.22 112.395) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.22 112.395) (end 107.95 111.125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.95 104.775) (end 110.49 102.235) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.95 111.125) (end 107.95 104.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.49 102.235) (end 113.03 102.235) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.03 102.235) (end 113.03 101.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.015 94.615) (end 120.65 94.615) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.03 101.6) (end 120.015 94.615) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.444599 95.600401) (end 138.43 94.615) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.635401 95.600401) (end 137.444599 95.600401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.65 94.615) (end 121.635401 95.600401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 114.935) (end 122.555 114.935) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.395 104.775) (end 110.49 104.775) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.555 114.935) (end 112.395 104.775) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.43 114.935) (end 140.97 114.935) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.97 114.935) (end 142.24 113.665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.24 95.885) (end 138.43 92.075) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.24 113.665) (end 142.24 95.885) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.65 102.235) (end 124.46 102.235) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.46 102.235) (end 125.73 103.505) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.73 103.505) (end 133.985 103.505) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.255 102.235) (end 138.43 102.235) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.985 103.505) (end 135.255 102.235) (width 0.25) (layer F.Cu) (net 12))

)
